<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_list_text"
        android:icon="@drawable/ic_filter_list"
        android:title="@string/title_automatic" />

    <item
        android:id="@+id/navigation_decorated_text"
        android:icon="@drawable/ic_plus"
        android:title="@string/title_tamim_nikud" />

    <item
        android:id="@+id/navigation_simple_text"
        android:icon="@drawable/ic_tikun"
        android:title="@string/title_tikun" />

</menu>
