<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/navigation_list_text">

    <fragment
        android:id="@+id/navigation_list_text"
        android:name="com.tut.mytikunstructure.view.automatic.TextListFragment"
        android:label="@string/title_automatic" />
    <fragment
        android:id="@+id/navigation_decorated_text"
        android:name="com.tut.mytikunstructure.view.decorated.DecoratedTextFragment"
        android:label="@string/title_tamim_nikud" />
    <fragment
        android:id="@+id/navigation_simple_text"
        android:name="com.tut.mytikunstructure.view.simple.SimpleTextFragment"
        android:label="@string/title_tikun" />
</navigation>